include:
- project: 'mautrix/ci'
  file: '/gov2.yml'

variables:
  BUILDER_IMAGE: dock.mau.dev/tulir/gomuks-build-docker/signal
  BINARY_NAME_V2: mautrix-signal

# 32-bit arm builds aren't supported
build arm v2:
  rules:
    - when: never
